# cacheviewhandler

./: README.md  build.gradle  settings.gradle  setupandbuild.sh  solr-cache-add-keyset.patch
src/main/java/org/apache/solr/handler/admin/api/: CacheViewHandler.java
src/main/java/org/elyograg/solr/handler/: CacheViewHandler.java  CacheViewHandlerApplication.java  package-info.java
src/test/java/org/elyograg/solr/handler/: CacheViewHandlerApplicationTests.java
