plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.elyograg'
version = '0.9'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.apache.solr', name: 'solr-solrj', version: '8+'
	implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8+'
	implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2+'
	implementation group: 'io.dropwizard.metrics', name: 'metrics-caffeine', version: '4+'
	implementation fileTree(dir: 'lib', include: '*.jar')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
